StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Apr 17 01:43:22 2021
FontName BuriedK9
FullName BuriedK9
FamilyName BuriedK9
Weight Book
Notice (Typeface (c) LimbumafiaTM. 2013 . All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00 March 25, 2017, initial release
EncodingScheme ISO10646-1
FontBBox -1051 -661 2866 1125
CapHeight 817
XHeight 552
Ascender 822
Descender -523
StartCharMetrics 223
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 214 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 26 10 242 949 ;
C 34 ; WX 345 ; N quotedbl ; B 28 481 309 785 ;
C 35 ; WX 747 ; N numbersign ; B -61 -10 767 792 ;
C 36 ; WX 495 ; N dollar ; B -56 -325 496 728 ;
C 37 ; WX 786 ; N percent ; B 0 -1 656 652 ;
C 38 ; WX 683 ; N ampersand ; B 0 0 684 814 ;
C 39 ; WX 168 ; N quotesingle ; B 28 481 160 785 ;
C 40 ; WX 370 ; N parenleft ; B 8 -122 286 865 ;
C 41 ; WX 370 ; N parenright ; B 71 -121 356 866 ;
C 42 ; WX 363 ; N asterisk ; B 33 398 343 890 ;
C 43 ; WX 636 ; N plus ; B 18 7 661 628 ;
C 44 ; WX 187 ; N comma ; B 1 -201 170 101 ;
C 45 ; WX 436 ; N hyphen ; B 5 203 437 288 ;
C 46 ; WX 197 ; N period ; B 25 0 161 137 ;
C 47 ; WX 277 ; N slash ; B -53 -146 363 780 ;
C 48 ; WX 433 ; N zero ; B -1 -1 419 923 ;
C 49 ; WX 200 ; N one ; B -43 -84 184 917 ;
C 50 ; WX 459 ; N two ; B 0 0 464 913 ;
C 51 ; WX 522 ; N three ; B -10 -1 513 918 ;
C 52 ; WX 495 ; N four ; B 0 -42 623 913 ;
C 53 ; WX 442 ; N five ; B 0 -1 416 908 ;
C 54 ; WX 519 ; N six ; B 0 0 526 915 ;
C 55 ; WX 318 ; N seven ; B -4 -84 307 918 ;
C 56 ; WX 391 ; N eight ; B 0 0 372 920 ;
C 57 ; WX 495 ; N nine ; B 0 -39 478 911 ;
C 58 ; WX 190 ; N colon ; B 25 73 161 462 ;
C 59 ; WX 179 ; N semicolon ; B 1 -167 170 462 ;
C 60 ; WX 408 ; N less ; B 22 84 381 753 ;
C 61 ; WX 466 ; N equal ; B 5 220 454 484 ;
C 62 ; WX 391 ; N greater ; B 30 64 332 727 ;
C 63 ; WX 365 ; N question ; B -10 -42 337 931 ;
C 64 ; WX 636 ; N at ; B 0 -94 609 652 ;
C 65 ; WX 653 ; N A ; B -49 -97 682 820 ;
C 66 ; WX 619 ; N B ; B -49 0 592 814 ;
C 67 ; WX 515 ; N C ; B -1 -1 525 814 ;
C 68 ; WX 498 ; N D ; B -56 -163 576 838 ;
C 69 ; WX 498 ; N E ; B -49 -1 620 830 ;
C 70 ; WX 432 ; N F ; B -44 -142 528 835 ;
C 71 ; WX 722 ; N G ; B 0 -1 731 817 ;
C 72 ; WX 519 ; N H ; B -1 -118 519 883 ;
C 73 ; WX 353 ; N I ; B -52 0 461 814 ;
C 74 ; WX 320 ; N J ; B -293 -141 400 860 ;
C 75 ; WX 480 ; N K ; B -1 -70 461 815 ;
C 76 ; WX 297 ; N L ; B 0 -39 330 812 ;
C 77 ; WX 657 ; N M ; B -30 -66 647 817 ;
C 78 ; WX 442 ; N N ; B 0 -59 474 849 ;
C 79 ; WX 664 ; N O ; B 0 0 637 814 ;
C 80 ; WX 501 ; N P ; B -1 -16 488 811 ;
C 81 ; WX 854 ; N Q ; B 0 -1 879 816 ;
C 82 ; WX 453 ; N R ; B 0 -20 437 813 ;
C 83 ; WX 529 ; N S ; B 0 -1 520 820 ;
C 84 ; WX 383 ; N T ; B 0 -24 561 816 ;
C 85 ; WX 466 ; N U ; B -1 0 457 813 ;
C 86 ; WX 366 ; N V ; B 0 -10 409 813 ;
C 87 ; WX 625 ; N W ; B -1 0 713 844 ;
C 88 ; WX 598 ; N X ; B -229 -346 658 828 ;
C 89 ; WX 349 ; N Y ; B -1 0 529 817 ;
C 90 ; WX 415 ; N Z ; B -122 -135 606 776 ;
C 91 ; WX 335 ; N bracketleft ; B 10 -176 348 902 ;
C 92 ; WX 277 ; N backslash ; B -71 -146 345 780 ;
C 93 ; WX 286 ; N bracketright ; B -11 -199 237 865 ;
C 94 ; WX 380 ; N asciicircum ; B 48 687 315 931 ;
C 95 ; WX 500 ; N underscore ; B -98 -104 624 -58 ;
C 96 ; WX 325 ; N grave ; B 41 477 248 721 ;
C 97 ; WX 432 ; N a ; B 0 -56 423 617 ;
C 98 ; WX 415 ; N b ; B 0 -110 401 938 ;
C 99 ; WX 418 ; N c ; B 0 0 419 585 ;
C 100 ; WX 477 ; N d ; B 0 -128 483 935 ;
C 101 ; WX 484 ; N e ; B -49 -5 463 544 ;
C 102 ; WX 238 ; N f ; B -59 -180 332 922 ;
C 103 ; WX 438 ; N g ; B -135 -575 428 502 ;
C 104 ; WX 411 ; N h ; B -30 -89 400 893 ;
C 105 ; WX 190 ; N i ; B -1 -49 239 901 ;
C 106 ; WX 249 ; N j ; B -167 -511 235 585 ;
C 107 ; WX 411 ; N k ; B -15 -79 395 922 ;
C 108 ; WX 183 ; N l ; B 0 -135 153 917 ;
C 109 ; WX 608 ; N m ; B 0 -49 585 525 ;
C 110 ; WX 410 ; N n ; B -1 -49 393 552 ;
C 111 ; WX 383 ; N o ; B 0 -30 377 501 ;
C 112 ; WX 408 ; N p ; B -1 -336 400 484 ;
C 113 ; WX 429 ; N q ; B 0 -661 409 499 ;
C 114 ; WX 259 ; N r ; B 0 -70 409 697 ;
C 115 ; WX 342 ; N s ; B 0 0 336 545 ;
C 116 ; WX 235 ; N t ; B -61 -111 313 928 ;
C 117 ; WX 397 ; N u ; B -1 -1 388 554 ;
C 118 ; WX 318 ; N v ; B -1 0 304 539 ;
C 119 ; WX 439 ; N w ; B -1 -73 426 604 ;
C 120 ; WX 359 ; N x ; B -100 -322 501 566 ;
C 121 ; WX 376 ; N y ; B -232 -534 357 595 ;
C 122 ; WX 408 ; N z ; B -49 -35 454 495 ;
C 123 ; WX 387 ; N braceleft ; B 48 -78 394 824 ;
C 124 ; WX 255 ; N bar ; B 54 -292 188 963 ;
C 125 ; WX 415 ; N braceright ; B 33 -128 366 874 ;
C 126 ; WX 495 ; N asciitilde ; B 38 270 460 444 ;
C 160 ; WX 214 ; N space ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 36 14 288 946 ;
C 162 ; WX 392 ; N cent ; B 10 -147 382 703 ;
C 163 ; WX 474 ; N sterling ; B -13 -13 471 667 ;
C 164 ; WX 495 ; N currency ; B 59 162 436 539 ;
C 165 ; WX 477 ; N yen ; B 22 -12 438 663 ;
C 166 ; WX 495 ; N brokenbar ; B 208 -205 287 771 ;
C 168 ; WX 370 ; N dieresis ; B 25 519 338 656 ;
C 169 ; WX 681 ; N copyright ; B -1 0 685 716 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 460 ; N guillemotleft ; B 39 7 416 464 ;
C 173 ; WX 436 ; N hyphen ; B 5 203 437 288 ;
C 174 ; WX 764 ; N registered ; B 0 -1 765 725 ;
C 176 ; WX 329 ; N degree ; B 16 452 294 695 ;
C 178 ; WX 411 ; N uni00B2 ; B 0 453 710 966 ;
C 179 ; WX 404 ; N uni00B3 ; B 31 465 395 956 ;
C 180 ; WX 280 ; N acute ; B 41 477 248 721 ;
C 183 ; WX 197 ; N periodcentered ; B 25 276 161 414 ;
C 187 ; WX 449 ; N guillemotright ; B 29 7 406 464 ;
C 188 ; WX 695 ; N onequarter ; B 6 0 691 832 ;
C 189 ; WX 698 ; N onehalf ; B -14 37 672 832 ;
C 190 ; WX 646 ; N threequarters ; B -20 0 665 845 ;
C 192 ; WX 653 ; N Agrave ; B -49 -102 682 1053 ;
C 200 ; WX 498 ; N Egrave ; B -49 -1 620 1075 ;
C 201 ; WX 498 ; N Eacute ; B -49 -1 620 1106 ;
C 202 ; WX 498 ; N Ecircumflex ; B -49 -1 620 1125 ;
C 203 ; WX 498 ; N Edieresis ; B -49 -1 620 1043 ;
C 215 ; WX 495 ; N multiply ; B -1051 -18 486 637 ;
C 224 ; WX 432 ; N agrave ; B 0 -56 423 812 ;
C 232 ; WX 484 ; N egrave ; B -49 -5 463 758 ;
C 233 ; WX 484 ; N eacute ; B -49 -5 463 771 ;
C 234 ; WX 484 ; N ecircumflex ; B -49 -5 463 825 ;
C 235 ; WX 484 ; N edieresis ; B -49 -5 463 762 ;
C 247 ; WX 638 ; N divide ; B -1 104 658 648 ;
C -1 ; WX 179 ; N semicolon ; B 1 -167 170 462 ;
C -1 ; WX 498 ; N uni0401 ; B -49 -1 620 1110 ;
C -1 ; WX 566 ; N uni0404 ; B -1 -1 575 814 ;
C -1 ; WX 353 ; N uni0406 ; B -52 0 461 814 ;
C -1 ; WX 353 ; N uni0407 ; B -65 0 461 1110 ;
C -1 ; WX 653 ; N uni0410 ; B -49 -97 682 820 ;
C -1 ; WX 501 ; N uni0411 ; B 8 -16 531 834 ;
C -1 ; WX 619 ; N uni0412 ; B -49 0 592 814 ;
C -1 ; WX 432 ; N uni0413 ; B -44 -142 528 835 ;
C -1 ; WX 812 ; N uni0414 ; B -117 -97 936 820 ;
C -1 ; WX 498 ; N uni0415 ; B -49 -1 620 830 ;
C -1 ; WX 780 ; N uni0416 ; B -229 -346 794 898 ;
C -1 ; WX 522 ; N uni0417 ; B -10 -64 513 854 ;
C -1 ; WX 484 ; N uni0418 ; B 56 -49 496 859 ;
C -1 ; WX 484 ; N uni0419 ; B 56 -49 496 1059 ;
C -1 ; WX 480 ; N uni041A ; B -1 -70 461 815 ;
C -1 ; WX 366 ; N uni041B ; B -21 3 369 806 ;
C -1 ; WX 657 ; N uni041C ; B -30 -66 647 817 ;
C -1 ; WX 519 ; N uni041D ; B -1 -118 519 883 ;
C -1 ; WX 664 ; N uni041E ; B 0 0 637 814 ;
C -1 ; WX 519 ; N uni041F ; B -1 -118 583 883 ;
C -1 ; WX 501 ; N uni0420 ; B -1 -16 488 811 ;
C -1 ; WX 515 ; N uni0421 ; B -1 -1 525 814 ;
C -1 ; WX 383 ; N uni0422 ; B 0 -24 561 816 ;
C -1 ; WX 451 ; N uni0423 ; B -15 -30 461 827 ;
C -1 ; WX 664 ; N uni0424 ; B 0 -180 637 870 ;
C -1 ; WX 598 ; N uni0425 ; B -229 -346 658 828 ;
C -1 ; WX 466 ; N uni0426 ; B -1 0 457 813 ;
C -1 ; WX 411 ; N uni0427 ; B 14 -14 438 847 ;
C -1 ; WX 715 ; N uni0428 ; B -53 -47 772 885 ;
C -1 ; WX 750 ; N uni0429 ; B -53 -218 772 885 ;
C -1 ; WX 548 ; N uni042A ; B -87 -16 541 857 ;
C -1 ; WX 713 ; N uni042B ; B 50 -16 688 857 ;
C -1 ; WX 501 ; N uni042C ; B 50 -16 521 857 ;
C -1 ; WX 566 ; N uni042D ; B -19 -1 565 814 ;
C -1 ; WX 886 ; N uni042E ; B -1 -1 867 834 ;
C -1 ; WX 453 ; N uni042F ; B -52 -20 405 813 ;
C -1 ; WX 432 ; N uni0430 ; B 0 -56 423 617 ;
C -1 ; WX 383 ; N uni0431 ; B 0 -30 571 950 ;
C -1 ; WX 408 ; N uni0432 ; B -1 -58 400 763 ;
C -1 ; WX 342 ; N uni0433 ; B 23 1 339 544 ;
C -1 ; WX 438 ; N uni0434 ; B -55 -575 428 502 ;
C -1 ; WX 484 ; N uni0435 ; B -49 -5 463 544 ;
C -1 ; WX 522 ; N uni0436 ; B -100 -322 612 573 ;
C -1 ; WX 522 ; N uni0437 ; B -10 -357 513 561 ;
C -1 ; WX 410 ; N uni0438 ; B -10 -49 383 552 ;
C -1 ; WX 410 ; N uni0439 ; B -5 -49 388 682 ;
C -1 ; WX 411 ; N uni043A ; B -15 -79 395 600 ;
C -1 ; WX 318 ; N uni043B ; B -1 -35 304 504 ;
C -1 ; WX 439 ; N uni043C ; B -1 -137 426 540 ;
C -1 ; WX 455 ; N uni043D ; B -34 -49 465 570 ;
C -1 ; WX 383 ; N uni043E ; B 0 -30 377 501 ;
C -1 ; WX 410 ; N uni043F ; B -1 -49 393 552 ;
C -1 ; WX 408 ; N uni0440 ; B -1 -336 400 484 ;
C -1 ; WX 418 ; N uni0441 ; B 0 0 419 585 ;
C -1 ; WX 557 ; N uni0442 ; B -12 -111 567 621 ;
C -1 ; WX 376 ; N uni0443 ; B -232 -534 357 595 ;
C -1 ; WX 626 ; N uni0444 ; B -10 -336 619 556 ;
C -1 ; WX 359 ; N uni0445 ; B -100 -322 501 566 ;
C -1 ; WX 455 ; N uni0446 ; B 0 -143 473 552 ;
C -1 ; WX 410 ; N uni0447 ; B 0 -49 393 586 ;
C -1 ; WX 648 ; N uni0448 ; B 3 -98 644 554 ;
C -1 ; WX 687 ; N uni0449 ; B 3 -153 685 554 ;
C -1 ; WX 409 ; N uni044A ; B -93 5 400 641 ;
C -1 ; WX 593 ; N uni044B ; B -1 0 569 643 ;
C -1 ; WX 409 ; N uni044C ; B -1 5 400 641 ;
C -1 ; WX 442 ; N uni044D ; B -8 -2 450 583 ;
C -1 ; WX 590 ; N uni044E ; B -34 -49 582 563 ;
C -1 ; WX 437 ; N uni044F ; B -37 -43 414 589 ;
C -1 ; WX 484 ; N uni0451 ; B -49 -5 493 901 ;
C -1 ; WX 190 ; N uni0456 ; B -1 -49 239 901 ;
C -1 ; WX 520 ; N uni0457 ; B -5 -49 503 906 ;
C -1 ; WX 432 ; N uni0490 ; B -44 -142 528 907 ;
C -1 ; WX 342 ; N uni0491 ; B 17 1 339 613 ;
C -1 ; WX 449 ; N endash ; B 5 203 437 288 ;
C -1 ; WX 838 ; N emdash ; B 2 177 833 288 ;
C -1 ; WX 271 ; N quoteleft ; B 22 451 250 789 ;
C -1 ; WX 271 ; N quoteright ; B 35 436 254 756 ;
C -1 ; WX 271 ; N quotesinglbase ; B 64 -150 191 126 ;
C -1 ; WX 444 ; N quotedblleft ; B 22 451 424 789 ;
C -1 ; WX 444 ; N quotedblright ; B 34 436 445 756 ;
C -1 ; WX 415 ; N quotedblbase ; B 64 -150 332 126 ;
C -1 ; WX 500 ; N bullet ; B 88 203 412 502 ;
C -1 ; WX 515 ; N franc ; B -23 -14 628 708 ;
C -1 ; WX 495 ; N lira ; B 14 0 488 665 ;
C -1 ; WX 889 ; N peseta ; B 25 -44 876 699 ;
C -1 ; WX 495 ; N Euro ; B 2 8 520 684 ;
C -1 ; WX 470 ; N trademark ; B 0 -56 457 592 ;
C -1 ; WX 615 ; N minus ; B 22 307 594 419 ;
C -1 ; WX 197 ; N periodcentered ; B 25 276 161 414 ;
C -1 ; WX 2891 ; N .notdef ; B 47 -87 2866 717 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
